# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_YZHG6DPJb_9ckiuKcU4@mysql-4e53fb7-polida-3cbf.l.aivencloud.com:21391/defaultdb?ssl-mode=REQUIRED
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql